# PeopleDirectory

./: PeopleDirectory.sln  README.md
PeopleDirectory.API/: PeopleDirectory.API.csproj  PeopleDirectory.API.http  Program.cs  appsettings.json
PeopleDirectory.API/Controllers/: PeopleController.cs
PeopleDirectory.API/Filters/: ValidationFilterAttribute.cs
PeopleDirectory.API/Middlewares/: ExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs
PeopleDirectory.API/Properties/: launchSettings.json
PeopleDirectory.Application/: PeopleDirectory.Application.csproj
PeopleDirectory.Application/DTOs/: AddPersonDto.cs  EditPersonDto.cs  PersonDto.cs  PersonRelationsReportDto.cs  PhoneNumberDto.cs  PhotoDto.cs  RelatedPersonCountDto.cs  RelatedPersonDto.cs  SearchPersonQueryDto.cs
PeopleDirectory.Application/Interfaces/: IPersonService.cs
PeopleDirectory.Application/Resources/: ValidationMessages.Designer.cs  ValidationMessages.ka.resx  ValidationMessages.resx
PeopleDirectory.Application/Services/: PersonService.cs
PeopleDirectory.Domain/Entities/: City.cs  EntityBase.cs  Person.cs  PhoneNumber.cs  RelatedPerson.cs
PeopleDirectory.Domain/Enums/: ConnectionType.cs  Gender.cs  PhoneType.cs
PeopleDirectory.Domain/Exceptions/: AlreadyExists.cs  NotFoundException.cs  ValidationException.cs
PeopleDirectory.Domain/Interfaces/: ICityRepository.cs  IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
PeopleDirectory.Domain/Validations/: MinAgeAttribute.cs  (+1 more)
PeopleDirectory.Infrastructure/: PeopleDirectory.Infrastructure.csproj  UnitOfWork.cs
(+15 files in other folders)
